article#lead
  h1
    fullName

  form
    fieldset
      dl
        dt: label for=view.firstName.elementId First Name:
        dd: = input value=model.firstName viewName="firstName"

      dl
        dt: label for=view.lastName.elementId Last Name:
        dd: = input value=model.lastName viewName="lastName"

      dl
        dt: label for=view.email.elementId Email:
        dd: = input value=model.email viewName="email"

      dl
        dt: label for=view.phone.elementId Phone:
        dd: = input value=model.phone viewName="phone"

    fieldset.actions
      input type='submit' value='Save Changes' click="saveChanges"
      a.cancel href='#' click="cancel" cancel
