= outlet

unless isEditing
  article#lead
    h1
      fullName
      link-to 'edit' 'lead.edit' model classNames='edit'

    p
      ' Name:
      fullName

    p
      ' Email:
      email

    p
      ' Phone:
      phone

    p
      label for=view.status.elementId Status:
      '
      = view 'select' content=leadStatues value=model.status viewName="status"

    p
      label for=view.notes.elementId Notes:
      br
      = textarea value=model.notes viewName="notes"

    p
      a.delete href='#' click="delete" delete

      input type='submit' value='Save Changes' click="saveChanges"
      if showUnsavedMessage
        .unsaved unsaved changes
      if isSaving
        .saving saving...
