article#leads
  h1 Leads
  view Ember.TextField value=search placeholder="search" classNames="search"
  ul
    each lead in leads
      = link-to 'lead' lead tagName="li"
        = lead.fullName

= outlet
